spring.application.name=api
spring.datasource.url=jdbc:mariadb://localhost:3306/annuaire
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
