<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.amazingname.client.controller.AdminConnectionPageController">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Connexion Administrateur" style="-fx-font-size: 20px;"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe" maxWidth="200"/>
            <Button text="Connexion" onAction="#handleLogin"/>
        </VBox>
    </center>
</BorderPane>
